<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo clase 07</title>
    <style>
        div{
            width: 400px;
            height: 300px;
            text-align: justify;
            color: maroon;
            font-weight: bolder;
            font-size: 1em;
            margin: auto;
            margin-bottom: 30px;
            
            
        }
        .caja1{
            background-color: lightgoldenrodyellow;  
            padding: 0;
            border: 3px solid black;
        }

        .caja2{
            background-color: moccasin;
            padding: 20px;
            border: 10px red solid;
            box-sizing: content-box;

        }

        .caja3{
            padding: 50px;
            border: 10px green solid;
            box-sizing: border-box;
        }
        
         


    </style>
    
</head>
<body>
    <div class="caja1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis vitae officia reprehenderit asperiores odio nobis?</div>

    <div class="caja2">Lorem ipsum dolor sit amet consectetur adipisicing.</div>

    <div class="caja3">Lorem ipsum dolor sit amet.</div>


</body>
</html>