<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos 2020</title>
    <style>
div{
    background-color: whitesmoke;
    border: 3px double black;
    width: 640px;
    height: 420px;
    margin-block: 5px;
}
.cajas{
    background-color: rgb(240, 167, 10);
    width: 600px;
    height: 50px;
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: black;
    border: 3px solid black;
    margin: 10px;
    padding: 1%;
   
}
table{
    width: 600px;
    height: 50px;
    margin: 15px;
    justify-content: center;
    text-align: center;
    
}
#coloreado{
    background-color: gray;
    color: white;
    font-size:medium;
    margin: 10px;
    border: 3px double white;

}
td,
    th {
        border: 2px solid black;
        width: 100px;
        height: 50px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
    }

    #bordecolor{
        border: 3px solid red;
    }
    </style>
</head>
<body>
     <div class="contenedor">
        <div class="cajas">CURSOS 2020</div>   
<table>
    <tr id="coloreado">
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIERCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>
    </tr>
    <tr>
        <th>PHP</th>
        <th>FLASH</th>
        <th id="bordecolor" rowspan="2" valing="top">HTML</th>
        <th colspan="2" valing="top">PHP</th>
    </tr>
              
    
    <tr>
        <th colspan="2" valing="top">CSS</th>
        <th>DW</th>
        <th rowspan="2" valing="top">FLASH</th>
    </tr>
    <tr>
        <th colspan="2" valing="top">PHP1</th>
        <th>FLASH</th>
        <th>CCS</th>
    </tr>

</table>


</body>
</html>