<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.contenedor{
  width: 400px;
  height: 340px;
  background-color: rgb(247, 83, 110);
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  display: flex;
  flex-flow: row wrap;
  
}
.item{
    width: 100px;
    height: 50px;
    background-color: yellow;
    text-align: center;
    font-size: 200%;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    border: 3px solid black;
    margin: 10px;
    
}
@keyframes example{
    form{
        background-color:rgb(241, 140, 24);}
    to{ background-color: lightpink;}
   
}
</style>
<body>
    <h1>ANIMATION CSS - EJEMPLOS</h1>
    <div class="contenedor">
        <div class=" item item 1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
    </div>
    
</body>
</html>